Uppgift_4/Uppgift_4.xaml

<Window x:Class="Uppgift_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_4"
        mc:Ignorable="d"
        Title="Weekdays" Height="450" Width="800">
    <Grid>
        <Label x:Name="Veckodag" Content="Du har inte klickat på någon knapp än." HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="Söndag" Content="Söndag" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" TabIndex="7" Click="BtnClick"/>
        <Button x:Name="Måndag" Content="Måndag" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" TabIndex="1" Click="BtnClick"/>
        <Button x:Name="Fredag" Content="Fredag" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" TabIndex="5" Click="BtnClick"/>
        <Button x:Name="Torsdag" Content="Torsdag" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" TabIndex="4" Click="BtnClick"/>
        <Button x:Name="Lördag" Content="Lördag" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" TabIndex="6" Click="BtnClick"/>
        <Button x:Name="Tisdag" Content="Tisdag" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" TabIndex="2" Click="BtnClick"/>
        <Button x:Name="Onsdag" Content="Onsdag" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" TabIndex="3" Click="BtnClick"/>

    </Grid>
</Window>
