Uppgift_7/Uppgift_7.xaml

<Window x:Class="Uppgift_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Dela ut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,130,0,0" Click="BtnClick"/>

        <TextBox x:Name="InputOne" HorizontalAlignment="Left" Margin="85,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputTwo" HorizontalAlignment="Left" Margin="85,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="OutputWholes" HorizontalAlignment="Left" Margin="255,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutputRest" HorizontalAlignment="Left" Margin="255,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top"/>

        <Label Content="Heltal" HorizontalAlignment="Left" Margin="212,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="212,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
