Uppgift_6/Uppgift_6.xaml

<Window x:Class="Uppgift_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_6"
        mc:Ignorable="d"
        Title="Miniräknare v 2.0" Height="450" Width="800">
    <Grid>
        <Button Content="-" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClick"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="181,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="212,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClick"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="243,170,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClick"/>

        <Button Content="Rensa" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="BtnClick"/>
        
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Summa" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="InputOne" HorizontalAlignment="Left" Margin="150,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputTwo" HorizontalAlignment="Left" Margin="150,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SumTotal" HorizontalAlignment="Left" Margin="150,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
