Uppgift_8/Uppgift_8.xaml

<Window x:Class="Uppgift_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_8"
        mc:Ignorable="d"
        Title="Miniräkanre v3.0" Height="450" Width="800">
    <Grid>
        <Button Content="Räkna" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Click="BtnClick"/>
        <TextBox x:Name="TalEtt" HorizontalAlignment="Center" Margin="-400,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TalTva" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Summa" HorizontalAlignment="Center" Margin="400,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <RadioButton Content="+" HorizontalAlignment="Center" Margin="-200,100,0,0" VerticalAlignment="Center" Checked="RadChk"/>
        <RadioButton Content="-" HorizontalAlignment="Center" Margin="-100,100,0,0" VerticalAlignment="Center" Checked="RadChk"/>
        <RadioButton Content="*" HorizontalAlignment="Center" Margin="100,100,0,0" VerticalAlignment="Center" Checked="RadChk"/>
        <RadioButton Content="/" HorizontalAlignment="Center" Margin="200,100,0,0" VerticalAlignment="Center" Checked="RadChk"/>
    </Grid>
</Window>
